happo/happo/.github/actions/orchestrate-happo/action.yaml
name: Orchestrate Happo Job

inputs:
  github-token:
    description: 'GitHub token'
    required: true
  happo-api-key:
    description: 'Happo API key'
    required: true
  happo-api-secret:
    description: 'Happo API secret'
    required: true
  projects:
    description: 'Projects to test (comma separated list)'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Orchestrate Happo Job
      shell: bash
      run: |
        if [ "${{ github.event_name }}" = "pull_request" ]; then
          # Verify that the GitHub token works
          curl -s -o /dev/null -w "%{http_code}" \
            -H "Authorization: token ${{ inputs.github-token }}" \
            "https://api.github.com/repos/${{ github.repository }}" \
            | grep -q "200" || { echo "❌ GitHub token invalid or missing required permissions!"; exit 1; }

          # Fetch merge base
          PREVIOUS_SHA=$(curl -s \
            -H "Authorization: token ${{ inputs.github-token }}" \
            "https://api.github.com/repos/${{ github.repository }}/compare/main...${{ github.event.pull_request.head.sha }}" \
            | jq -r '.merge_base_commit.sha')

          # Get PR number
          PR_NUMBER="${{ github.event.pull_request.number }}"
          
          # Get PR title
          PR_TITLE_RESPONSE=$(curl -s \
            -H "Authorization: token ${{ inputs.github-token }}" \
            "https://api.github.com/repos/${{ github.repository }}/pulls/${PR_NUMBER}")

          echo "PR title response: ${PR_TITLE_RESPONSE}"

          PR_TITLE=$(echo $PR_TITLE_RESPONSE | jq -r '.title')
          PR_AUTHOR=$(echo $PR_TITLE_RESPONSE | jq -r '.user.login')

          LINK="${{ github.event.pull_request.html_url }}"
          MESSAGE="$PR_TITLE by @${PR_AUTHOR} in ${LINK}"
          CURRENT_SHA="${{ github.event.pull_request.head.sha }}"
        else
          # No PR, use commit URL and message
          COMMIT_RESPONSE=$(curl -s \
            -H "Authorization: token ${{ inputs.github-token }}" \
            "https://api.github.com/repos/${{ github.repository }}/commits/${{ github.event.after }}")
          COMMIT_MESSAGE=$(echo $COMMIT_RESPONSE | jq -r '.commit.message' | head -n 1)
          COMMIT_AUTHOR=$(echo $COMMIT_RESPONSE | jq -r '.author.login')

          PREVIOUS_SHA="${{ github.event.after }}"
          LINK="https://github.com/${{ github.repository }}/commit/${{ github.event.after }}"
          MESSAGE="$COMMIT_MESSAGE by @${COMMIT_AUTHOR} in ${LINK}"
          CURRENT_SHA="${{ github.event.after }}"
        fi

        DATA=$(
          jq -n \
            --arg projects "${{ inputs.projects }}" \
            --arg link "${LINK}" \
            --arg message "${MESSAGE}" \
            '{projects: ($projects | split(",")), link: $link, message: $message}'
        )

        echo "Previous SHA: ${PREVIOUS_SHA}"
        echo "Current SHA: ${CURRENT_SHA}"
        echo "Pull request number: ${PR_NUMBER:-N/A}"
        echo "Link: ${LINK}"
        echo "Message: ${MESSAGE}"
        echo "Projects: ${{ inputs.projects }}"
        echo "Data: ${DATA}"

        # Call Happo
        curl --fail --silent --show-error \
          --header "Content-Type: application/json" \
          --request POST \
          --data "${DATA}" \
          -u "${{ inputs.happo-api-key }}:${{ inputs.happo-api-secret }}" \
          "https://happo.io/api/jobs/${PREVIOUS_SHA}/${CURRENT_SHA}/orchestrate"

happo/happo/.github/workflows/test.yaml
- uses: ./.github/actions/orchestrate-happo
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    happo-api-key: ${{ secrets.HAPPO_API_KEY }}
    happo-api-secret: ${{ secrets.HAPPO_API_SECRET }}
    projects: 'cypress,storybook-v8,storybook-v9,storybook-v10,storybook-skipped,storybook-only,storybook-no-register,playwright,playwright-nonce,custom,custom-skipped,pages'

happo/happo/.github/workflows/test.yaml
- uses: ./.github/actions/orchestrate-happo
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    happo-api-key: ${{ secrets.HAPPO_API_KEY }}
    happo-api-secret: ${{ secrets.HAPPO_API_SECRET }}
    projects: 'cypress,storybook-v9,storybook-v10,playwright,custom,pages'

happo/happo/.github/workflows/test.yaml
- uses: ./.github/actions/orchestrate-happo
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    happo-api-key: ${{ secrets.HAPPO_API_KEY }}
    happo-api-secret: ${{ secrets.HAPPO_API_SECRET }}
    projects: 'cypress,storybook-v9,storybook-v10,playwright,playwright-nonce,custom,pages'